1.

curl -X 'POST' 'http://127.0.0.1:8000/analyze_error' \
  -H 'Content-Type: application/json' \
  -d '{
    "session_id": "67890",
    "user_prompt": "Fix the matrix multiplication error in PyTorch.",
    "code_snippet": "import torch\n\nx = torch.tensor([[1, 2], [3, 4]])\ny = torch.tensor([1, 2, 3])\nresult = torch.matmul(x, y)",
    "stack_trace": {
      "exception": "RuntimeError",
      "message": "mat1 and mat2 shapes cannot be multiplied (2x2 and 3x1)",
      "error_point": {
        "file": "script.py",
        "line": 5,
        "function": "<module>",
        "code": "result = torch.matmul(x, y)"
      },
      "filtered_trace": [
        {
          "file": "script.py",
          "line": 5,
          "function": "<module>",
          "code": "result = torch.matmul(x, y)"
        }
      ]
    }
  }'


curl -X 'POST' 'http://127.0.0.1:8000/submit_documents' \
  -H 'Content-Type: application/json' \
  -d '{ "session_id": "67890" }'


2.

curl -X 'POST' 'http://127.0.0.1:8000/analyze_error' \
  -H 'Content-Type: application/json' \
  -d '{
  "session_id": "np001",
  "user_prompt": "Fix the shape mismatch error in NumPy array operations.",
  "code_snippet": "import numpy as np\n\nx = np.array([[1, 2], [3, 4]])\ny = np.array([5, 6, 7])\nresult = x + y",
  "stack_trace": {
    "exception": "ValueError",
    "message": "operands could not be broadcast together with shapes (2,2) (3,)",
    "error_point": {
      "file": "script_numpy.py",
      "line": 5,
      "function": "<module>",
      "code": "result = x + y"
    },
    "filtered_trace": [
      {
        "file": "script_numpy.py",
        "line": 5,
        "function": "<module>",
        "code": "result = x + y"
      }
    ]
  }
}'

curl -X 'POST' 'http://127.0.0.1:8000/submit_documents' \
  -H 'Content-Type: application/json' \
  -d '{"session_id": "np001"}'



3.

curl -X 'POST' 'http://127.0.0.1:8000/analyze_error' \
  -H 'Content-Type: application/json' \
  -d '{
    "session_id": "pd001",
    "user_prompt": "Fix the nested asyncio run error and explain the correct way to run async code in Python.",
    "code_snippet": "import asyncio\n\nasync def fetch_data():\n    await asyncio.sleep(1)\n    return \"data\"\n\nloop = asyncio.get_event_loop()\nresult = loop.run_until_complete(fetch_data())\n\nasync def main():\n    print(result)\n\nasyncio.run(main())",
    "stack_trace": {
      "exception": "RuntimeError",
      "message": "asyncio.run() cannot be called from a running event loop",
      "error_point": {
        "file": "script_asyncio.py",
        "line": 11,
        "function": "<module>",
        "code": "asyncio.run(main())"
      },
      "filtered_trace": [
        {
          "file": "script_asyncio.py",
          "line": 11,
          "function": "<module>",
          "code": "asyncio.run(main())"
        }
      ]
    }
  }'


curl -X 'POST' 'http://127.0.0.1:8000/submit_documents' \
  -H 'Content-Type: application/json' \
  -d '{"session_id": "pd001"}'



